http.read.time.out=20000
http.connect.time.out=20000
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

management.security.enabled=true
management.context-path=/monitor
security.user.name=devuser
security.user.password=devuser