# ProjectManagementBackEnd

./: .gitignore  README.md  pom.xml
projectManagerBackend-app/: pom.xml
projectManagerBackend-app/src/main/java/org/bestsoft/: SpringBootStarter.java
projectManagerBackend-app/src/main/java/org/bestsoft/DTO/: Constants.java  InoutcomeDTO.java  RedisConstant.java  ServiceJobDTO.java  UserDTO.java  UserQueryDTO.java
projectManagerBackend-app/src/main/java/org/bestsoft/DTO/request/: LoginRequestVO.java  ProjectRequestVO.java
projectManagerBackend-app/src/main/java/org/bestsoft/DTO/response/: CommonResponse.java  CustomerResponse.java  ProjectInfoResponse.java
projectManagerBackend-app/src/main/java/org/bestsoft/config/: CorsConfig.java  FastJsonHttpMessageConverterImpl.java  RedisConfiguration.java  RestTemplateConfiguration.java  ShiroConfig.java  SpringSecurityConfig.java  WebMvcConfigurerAdapterConfig.java
projectManagerBackend-app/src/main/java/org/bestsoft/controller/: ContactController.java  CustomerController.java  HealthCheckController.java  InoutcomeController.java  ProjectController.java  ProjectCustomerController.java  ProjectJobController.java  ShiroController.java  UserLoginController.java
projectManagerBackend-app/src/main/java/org/bestsoft/controller/v1/: InfoServiceController.java  MainServiceController.java
projectManagerBackend-app/src/main/java/org/bestsoft/easyExcel/: IndexOrNameDataListener.java  PersonalTransactionDataListener.java  PublicTransactionDataListener.java
projectManagerBackend-app/src/main/java/org/bestsoft/exception/: MyShiroException.java
projectManagerBackend-app/src/main/java/org/bestsoft/jpa/base/: BaseEntity.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
projectManagerBackend-app/src/main/java/org/bestsoft/jpa/entity/: Contact.java  Customer.java  Inoutcome.java  Permission.java  Project.java  ProjectCustomer.java  ProjectJob.java  Role.java  SysToken.java  User.java
projectManagerBackend-app/src/main/java/org/bestsoft/jpa/entity/excel/: PersonalTransaction.java  PublicTransaction.java
projectManagerBackend-app/src/main/java/org/bestsoft/jpa/repository/: ContactRepository.java  ContactRepositoryCustom.java  CustomerRepository.java  CustomerRepositoryCustom.java  InoutcomeRepository.java  InoutcomeRepositoryCustom.java  PermissionRepository.java  ProjectCustomerRepository.java  ProjectCustomerRepositoryCustom.java  ProjectJobRepository.java  ProjectJobRepositoryCustom.java  ProjectRepository.java  ProjectRepositoryCustom.java  RoleRepository.java  RoleRepositoryCustom.java  SysTokenRepository.java  UserRepository.java  UserRepositoryCustom.java
projectManagerBackend-app/src/main/java/org/bestsoft/jpa/repository/impl/: ContactRepositoryImpl.java  CustomerRepositoryImpl.java  InoutcomeRepositoryImpl.java  ProjectCustomerRepositoryImpl.java  ProjectJobRepositoryImpl.java  ProjectRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
projectManagerBackend-app/src/main/java/org/bestsoft/jpa/service/: ContactService.java  CustomerService.java  InoutcomeService.java  ProjectCustomerService.java  ProjectJobService.java  ProjectService.java  RoleService.java  ShiroService.java  ShiroServiceImpl.java  UserService.java
projectManagerBackend-app/src/main/java/org/bestsoft/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
projectManagerBackend-app/src/main/java/org/bestsoft/utils/: ExcelExportor.java  HttpContextUtils.java  LocalCache.java  PinYinUtils.java  SHA256Util.java  ShiroUtils.java  SpringUtil.java
projectManagerBackend-app/src/main/resources/: application.yml  logback.xml
projectManagerBackend-app/src/test/resources/: application.yml
projectManagerBackend-conf/: pom.xml
projectManagerBackend-conf/src/main/resources/assembly/: assembly-conf-prod.xml  assembly-conf-sit.xml  assembly-conf-uat.xml
projectManagerBackend-conf/src/main/resources/conf/dev/projectManagerBackend-app/: conf.properties
projectManagerBackend-conf/src/main/resources/conf/prod/projectManagerBackend-app/: conf.properties  logback.xml
projectManagerBackend-conf/src/main/resources/conf/uat/projectManagerBackend-app/: conf.properties
